html {
    display: flex;
    justify-content: center;
    align-items: stretch;
    width: 100%;
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    width: 100%;
}
#btn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-top: 50px;
    width: 100px;
    height: 40px;
    border: solid 5px rgb(51, 57, 71);
    border-radius: 20px;
    background-color: rgb(123, 255, 0);
    font-family:Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: rgb(51, 57, 71);
}

#grid-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    flex-grow: 1;
}

#grid {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: stretch;
    width: 100%;
    height: 500px;
    max-width: 500px;
    border: solid 5px black;
}

#horizgrid {
    display: flex;
    justify-content: space-evenly;
    align-items: stretch;
    flex-grow: 1;
}